<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Conductor</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-b from-blue-100 to-blue-200 min-h-screen">
    <div id="app" class="container mx-auto p-4 max-w-4xl">
        <!-- Mode Selection -->
        <div id="modeSelect" class="text-center py-8">
            <h1 class="text-4xl font-bold text-blue-800 mb-8">🚂 Train Adventure</h1>
            <div class="space-y-4">
                <button onclick="showMode('conductor')" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-4 px-8 rounded-lg text-xl w-64 block mx-auto">
                    I'm the Conductor
                </button>
                <button onclick="showMode('passenger')" class="bg-green-600 hover:bg-green-700 text-white font-bold py-4 px-8 rounded-lg text-xl w-64 block mx-auto">
                    I'm a Passenger
                </button>
            </div>
        </div>

        <!-- Conductor Mode -->
        <div id="conductorMode" class="hidden">
            <div class="bg-white rounded-lg shadow-lg p-6 mb-4">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-2xl font-bold text-blue-800">🎩 Conductor Control Panel</h2>
                    <button onclick="showMode('select')" class="bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded">
                        Back
                    </button>
                </div>
                
                <!-- Create New Train -->
                <div id="createTrain" class="mb-6">
                    <h3 class="text-xl font-bold mb-3">Create New Train Route</h3>
                    <input type="text" id="trainName" placeholder="Train Name (e.g., Express to Adventure)" class="border p-2 rounded w-full mb-2">
                    <input type="text" id="departure" placeholder="Departure City" class="border p-2 rounded w-full mb-2">
                    <input type="text" id="destination" placeholder="Final Destination" class="border p-2 rounded w-full mb-2">
                    <div id="stopsContainer" class="mb-2">
                        <input type="text" placeholder="Stop 1" class="border p-2 rounded w-full mb-2 stop-input">
                    </div>
                    <button onclick="addStopInput()" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded mb-2">
                        + Add Stop
                    </button>
                    <button onclick="createTrainRoute()" class="bg-green-600 hover:bg-green-700 text-white font-bold px-6 py-2 rounded w-full">
                        Create Train & Get Link
                    </button>
                </div>

                <!-- Share Link Display -->
                <div id="shareLinkSection" class="hidden bg-yellow-50 border-2 border-yellow-400 rounded-lg p-4 mb-6">
                    <h3 class="text-lg font-bold mb-2">🎉 Train Created!</h3>
                    <p class="text-sm mb-2">Share this link with your family:</p>
                    <div class="flex gap-2">
                        <input type="text" id="shareLink" readonly class="border p-2 rounded flex-1 bg-white text-sm" onclick="this.select()">
                        <button onclick="copyLink()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded">
                            Copy
                        </button>
                    </div>
                    <button onclick="startConducting()" class="bg-green-600 hover:bg-green-700 text-white font-bold px-6 py-2 rounded w-full mt-3">
                        Start Conducting This Train
                    </button>
                </div>

                <!-- Or Load Existing -->
                <div id="loadExisting" class="bg-blue-50 rounded-lg p-4">
                    <h3 class="text-lg font-bold mb-2">Or Continue Existing Train</h3>
                    <p class="text-sm text-gray-600 mb-2">Paste your train link here:</p>
                    <div class="flex gap-2">
                        <input type="text" id="existingLink" placeholder="Paste link here..." class="border p-2 rounded flex-1">
                        <button onclick="loadFromLink()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded">
                            Load
                        </button>
                    </div>
                </div>
            </div>

            <!-- Active Journey Control -->
            <div id="journeyControl" class="hidden bg-yellow-100 rounded-lg shadow-lg p-6">
                <h3 class="text-2xl font-bold mb-4">🚂 Journey in Progress</h3>
                <div id="journeyInfo" class="mb-4"></div>
                <button onclick="nextStop()" class="bg-orange-600 hover:bg-orange-700 text-white font-bold py-4 px-8 rounded-lg text-xl w-full">
                    ▶️ Next Stop
                </button>
                <button onclick="resetJourney()" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-2 w-full">
                    🔄 Start Over
                </button>
                <button onclick="showMode('conductor')" class="bg-red-600 hover:bg-red-700 text-white py-2 px-4 rounded mt-2 w-full">
                    Back to Conductor Panel
                </button>
            </div>
        </div>

        <!-- Passenger Mode -->
        <div id="passengerMode" class="hidden">
            <div class="bg-white rounded-lg shadow-lg p-6">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-2xl font-bold text-green-800">🎫 Your Train Journey</h2>
                    <button onclick="showMode('select')" class="bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded">
                        Back
                    </button>
                </div>
                <div id="passengerView">
                    <p class="text-gray-600 text-center py-8">Loading train information...</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentMode = 'select';
        let activeJourney = null;
        let updateInterval = null;
        let trainId = null;

        // Initialize
        function init() {
            // Check if there's a train ID in the URL
            const urlParams = new URLSearchParams(window.location.search);
            trainId = urlParams.get('train');
            
            if (trainId) {
                // Auto-load passenger mode if there's a train ID
                loadJourneyData();
            }
        }

        // Show mode
        function showMode(mode) {
            currentMode = mode;
            document.getElementById('modeSelect').classList.add('hidden');
            document.getElementById('conductorMode').classList.add('hidden');
            document.getElementById('passengerMode').classList.add('hidden');
            document.getElementById('journeyControl').classList.add('hidden');

            if (mode === 'select') {
                document.getElementById('modeSelect').classList.remove('hidden');
            } else if (mode === 'conductor') {
                document.getElementById('conductorMode').classList.remove('hidden');
                document.getElementById('createTrain').classList.remove('hidden');
                document.getElementById('shareLinkSection').classList.add('hidden');
            } else if (mode === 'passenger') {
                document.getElementById('passengerMode').classList.remove('hidden');
                loadJourneyData();
                startPassengerUpdates();
            }
        }

        // Add stop input
        function addStopInput() {
            const container = document.getElementById('stopsContainer');
            const count = container.children.length + 1;
            const input = document.createElement('input');
            input.type = 'text';
            input.placeholder = `Stop ${count}`;
            input.className = 'border p-2 rounded w-full mb-2 stop-input';
            container.appendChild(input);
        }

        // Create train route
        function createTrainRoute() {
            const name = document.getElementById('trainName').value.trim();
            const departure = document.getElementById('departure').value.trim();
            const destination = document.getElementById('destination').value.trim();
            const stopInputs = document.querySelectorAll('.stop-input');
            const stops = [departure];
            
            stopInputs.forEach(input => {
                const value = input.value.trim();
                if (value) stops.push(value);
            });
            
            stops.push(destination);

            if (!name || !departure || !destination) {
                alert('Please fill in train name, departure, and destination!');
                return;
            }

            // Generate unique train ID
            trainId = 'train-' + Date.now() + '-' + Math.random().toString(36).substr(2, 9);

            activeJourney = {
                trainId: trainId,
                trainName: name,
                stops: stops,
                currentStopIndex: 0,
                lastUpdate: Date.now()
            };

            // Save to localStorage
            localStorage.setItem(trainId, JSON.stringify(activeJourney));

            // Show share link
            const baseUrl = window.location.href.split('?')[0];
            const shareUrl = `${baseUrl}?train=${trainId}`;
            document.getElementById('shareLink').value = shareUrl;
            document.getElementById('shareLinkSection').classList.remove('hidden');
            document.getElementById('createTrain').classList.add('hidden');
        }

        // Copy link
        function copyLink() {
            const linkInput = document.getElementById('shareLink');
            linkInput.select();
            document.execCommand('copy');
            alert('Link copied! Share it with your family! 🚂');
        }

        // Start conducting
        function startConducting() {
            document.getElementById('shareLinkSection').classList.add('hidden');
            displayJourneyControl();
        }

        // Load from link
        function loadFromLink() {
            const link = document.getElementById('existingLink').value.trim();
            if (!link) {
                alert('Please paste a link!');
                return;
            }

            try {
                const url = new URL(link);
                const urlTrainId = url.searchParams.get('train');
                if (urlTrainId) {
                    trainId = urlTrainId;
                    loadJourneyData();
                    if (activeJourney) {
                        displayJourneyControl();
                    } else {
                        alert('Could not find that train. Make sure the link is correct!');
                    }
                } else {
                    alert('Invalid link format!');
                }
            } catch (e) {
                alert('Invalid link format!');
            }
        }

        // Load journey data
        function loadJourneyData() {
            if (!trainId) {
                const urlParams = new URLSearchParams(window.location.search);
                trainId = urlParams.get('train');
            }

            if (trainId) {
                const data = localStorage.getItem(trainId);
                if (data) {
                    activeJourney = JSON.parse(data);
                    if (currentMode === 'passenger') {
                        displayPassengerView();
                    }
                    return true;
                }
            }
            return false;
        }

        // Display journey control
        function displayJourneyControl() {
            if (!activeJourney) return;

            const info = document.getElementById('journeyInfo');
            const currentStop = activeJourney.stops[activeJourney.currentStopIndex];
            const nextStop = activeJourney.currentStopIndex < activeJourney.stops.length - 1 
                ? activeJourney.stops[activeJourney.currentStopIndex + 1] 
                : null;

            info.innerHTML = `
                <div class="text-center">
                    <h4 class="text-xl font-bold">${activeJourney.trainName}</h4>
                    <div class="my-4">
                        <div class="text-3xl font-bold text-green-600">📍 ${currentStop}</div>
                        ${nextStop ? `<div class="text-gray-600 mt-2">Next: ${nextStop}</div>` : '<div class="text-red-600 mt-2 font-bold">Final Stop!</div>'}
                    </div>
                    <div class="text-sm text-gray-500">Stop ${activeJourney.currentStopIndex + 1} of ${activeJourney.stops.length}</div>
                </div>
            `;

            document.getElementById('journeyControl').classList.remove('hidden');
            document.getElementById('conductorMode').classList.remove('hidden');
            document.getElementById('createTrain').classList.add('hidden');
            document.getElementById('shareLinkSection').classList.add('hidden');
            document.getElementById('loadExisting').classList.add('hidden');
        }

        // Next stop
        function nextStop() {
            if (!activeJourney) return;

            if (activeJourney.currentStopIndex < activeJourney.stops.length - 1) {
                activeJourney.currentStopIndex++;
                activeJourney.lastUpdate = Date.now();
                localStorage.setItem(trainId, JSON.stringify(activeJourney));
                displayJourneyControl();
                alert(`🚂 Arriving at ${activeJourney.stops[activeJourney.currentStopIndex]}!`);
            } else {
                alert('🎉 Final destination reached!');
            }
        }

        // Reset journey
        function resetJourney() {
            if (!activeJourney) return;
            
            if (confirm('Start the journey over from the beginning?')) {
                activeJourney.currentStopIndex = 0;
                activeJourney.lastUpdate = Date.now();
                localStorage.setItem(trainId, JSON.stringify(activeJourney));
                displayJourneyControl();
            }
        }

        // Display passenger view
        function displayPassengerView() {
            const view = document.getElementById('passengerView');
            
            if (!activeJourney) {
                view.innerHTML = '<p class="text-gray-600 text-center py-8 text-xl">🚉 Waiting for train information...<br><br>Make sure you opened the correct link!</p>';
                return;
            }

            const currentStop = activeJourney.stops[activeJourney.currentStopIndex];
            const progress = ((activeJourney.currentStopIndex) / (activeJourney.stops.length - 1)) * 100;

            view.innerHTML = `
                <div class="text-center py-4">
                    <h3 class="text-2xl font-bold mb-4">${activeJourney.trainName}</h3>
                    
                    <div class="bg-green-100 rounded-lg p-6 mb-6">
                        <div class="text-5xl mb-2">🚂</div>
                        <div class="text-3xl font-bold text-green-800">${currentStop}</div>
                        <div class="text-gray-600 mt-2">Current Station</div>
                    </div>

                    <div class="mb-6">
                        <div class="bg-gray-200 rounded-full h-4 mb-2">
                            <div class="bg-green-600 h-4 rounded-full transition-all" style="width: ${progress}%"></div>
                        </div>
                        <div class="text-sm text-gray-600">Stop ${activeJourney.currentStopIndex + 1} of ${activeJourney.stops.length}</div>
                    </div>

                    <div class="bg-blue-50 rounded-lg p-4">
                        <h4 class="font-bold mb-2">All Stops:</h4>
                        <div class="text-left">
                            ${activeJourney.stops.map((stop, idx) => `
                                <div class="py-2 ${idx === activeJourney.currentStopIndex ? 'font-bold text-green-700' : idx < activeJourney.currentStopIndex ? 'text-gray-400 line-through' : 'text-gray-600'}">
                                    ${idx === activeJourney.currentStopIndex ? '📍' : idx < activeJourney.currentStopIndex ? '✓' : '○'} ${stop}
                                </div>
                            `).join('')}
                        </div>
                    </div>
                </div>
            `;
        }

        // Start passenger updates
        function startPassengerUpdates() {
            if (updateInterval) clearInterval(updateInterval);
            updateInterval = setInterval(() => {
                loadJourneyData();
            }, 1000); // Check every second
        }

        // Initialize on load
        init();

        // Auto-detect mode based on URL
        if (trainId) {
            showMode('passenger');
        }
    </script>
</body>
</html>
